{
	// Place your 1696588648 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"DOM EVENT CLICK": {
		"scope": "javascript,typescript",
		"prefix": "HERE_DTE2OTCXODIWOTY4MJY_DOM_EVENT",
		"body": [
			"HERE_DTE2OTCXODIWOTY4MJY.IS.DOM.SET_EVENT_BY_NAME({",
				"\telement: $(${1:element}),",
				"\tname: \"${2:name}\",",
				"\tcallBack: () => {",
					"\t\t${3:callBack}",
				"\t}",
			"})",
		],
		"description": "Cách hoạt động khi nhấn phím"
	},

	"INTRO LUUTRISON": {
		"scope": "javascript,typescript",
		"prefix": "HERE_DTE2OTCXODIWOTY4MJY_LUUTRISON",
		"body": [
			"/**",
			"* WRITTEN BY LƯU TRÍ SƠN - A HANDSOME WRITTER",
			"**/",
		],
		"description": "SƠN RẤT ĐẸP TRAI"
	}
}